.portfolio__container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: solid transparent 3px;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow: hidden;
} 

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    font-size: small;
    font-weight: bold;
    bottom: 2rem;
}


/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================  */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================  */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}