/* .experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experience__frontend {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__frontend h3 {
    text-align: center;
    padding-bottom: 2rem;
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.experience__details {
    margin: 0 auto;
    border: solid red 2px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 0 auto;
}

.experience__details .verified__icon {
    grid-area: 1/1 /3 /2;
} */
