.services__container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    grid-template-columns: 1fr;
    justify-content: center;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    max-width: 60%;
    justify-self: center;
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    /* border: solid 2px red; */
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1)
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.infog {
    border-radius: 1.5rem;
    border: solid rgb(0, 255, 94) 2px;
    overflow: hidden;
    margin: 1rem;
}

.infog img {
    object-fit: cover;
}



@media screen and (max-width: 1024px) {
    .service {
        max-width: 90%;
    }

    .service__head {
        padding: 0.3rem;
    }

    .infog {
        margin: 0.5rem;
    }
    
}

@media screen and (max-width: 1024px) {

}